<!doctype html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:0="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <style type="text/css">
            table {
                border-spacing: 0;
                border-collapse: collapse;
            }
            td {
                padding: 0;
            }
            p {
                font-size: 16px;
            }
            img {
                border: 0;
            }

            a {
                text-decoration: none;
                color: black;
                font-size: 16px;
            }

            .content {
                line-height: 20px;
                font-size: 16px;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            a[x-apple-data-detectors='true'] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            @media screen and (max-width: 599.98px) {
                #logo-container {
                    padding: 10px 0px 20px 0px !important;
                }

                #logo-img {
                    width: 170px !important;
                }

                #logo-linebreak {
                    padding-top: 2px !important;
                }

                #top-bar {
                    height: 1px;
                    border-radius: 0 !important;
                }

                #footer-container {
                    border-radius: 0 !important;
                }

                #footer-content {
                    font-size: 10px !important;
                }

                #table-container {
                    box-shadow: none !important;
                }

                #title {
                    font-size: 18px !important;
                }

                #subtitle-container {
                    padding: 0px 40px 0px 40px !important;
                    padding-bottom: 20px !important;
                }

                #subtitle-container h1{
                    font-size: 12px !important;
                }

                #subtitle-container-note {
                    padding: 0px 40px 0px 40px !important;
                }

                #subtitle-container-note h1{
                    font-size: 12px !important;
                }

                #green-hint h1{
                    font-size: 18px !important;
                }

                #subtitle {
                    font-size: 8px !important;
                }

                #label {
                    font-size: 10px !important;
                }

                #input-content {
                    font-size: 10px !important;
                }

                #footer-blank-space {
                    background-color: white !important;
                }

                #button {
                    width: 150px !important;
                }

                #button td{
                    padding: 8px 6px 8px 6px !important;
                }

                #button td a{
                    font-size: 10px !important;
                }

                #token-bar {
                    width: 200px !important;
                    min-width: 200px !important;
                }
            }

            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            @media (prefers-color-scheme: dark) {
                body,
                table {
                    background: #f5f5f5 !important;
                    color: #535353 !important;
                }
                [data-ogsc] body,
                table {
                    background: #f5f5f5 !important;
                    color: #535353 !important;
                }

                #top-bar {
                    background-color: #6bac76;
                }
            }
        </style>

        <!--[if mso]>
            <style type="text/css">
                body {
                    background-color: #f5f5f5 !important;
                }

                body,
                table,
                td,
                p,
                a {
                    font-family: Montserrat, Helvetica, Arial, sans-serif !important;
                }

                table {
                    border-spacing: 0 !important;
                    border-collapse: collapse !important;
                }
            </style>
        <![endif]-->
    </head>
    <body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: #f5f5f5">
        <div
            style="
                width: 100%;
                table-layout: fixed;
                background-color: f5f5f5;
                color: #535353;
                font-family: Montserrat, Helvetica, Arial, sans-serif;
                font-size: 16px;
                margin: 0 auto 40px;
            "
        >
            <div
                style="
                    max-width: 600px;
                    color: #535353;
                    font-family: Montserrat, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    margin: 0 auto;
                "
            >
                <!-- preheader text -->
                <div
                    style="
                        font-size: 0;
                        color: #fff;
                        mso-line-height-rule: exactly;
                        line-height: 0px;
                        display: none;
                        max-width: 0px;
                        max-height: 0px;
                        opacity: 0;
                        overflow: hidden;
                        mso-hide: all;
                    "
                >
                    Solicitação de redefinição de senha
                    &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                </div>

                <!--[if mso]>
                <table max-width="500px" width="500px" align="center" style="border-spacing: 0; border-collapse: collapse; color: #535353" role="presentation">
                    <tr>
                        <td style="padding: 0">
                 <![endif]-->
                <table
                    align="center"
                    style="
                        border-spacing: 0;
                        border-collapse: collapse;
                        color: #535353;
                        margin: 0 auto;
                        padding: 0;
                        width: 100%;
                        max-width: 500px;
                    "
                    role="presentation"
                >
                    <tr>
                        <td style="padding: 0">
                            <table width="100%" style="border-spacing: 0" role="presentation">
                                <tr>
                                    <td id="logo-container" style="text-align: center; background-color: #f5f5f5; padding-top: 20px">
                                        <a href="https://www.bauk.com.br/" target="_blank">
                                            <img
                                                id="logo-img"
                                                width="210"
                                                height="auto"
                                                style="border: 0"
                                                src="https://mcusercontent.com/dad06bde3eb6709dbb2e58115/images/17e4a124-8f1a-9d31-6351-74e5a92c955f.png"
                                                alt="Bauk Logo"
                                            />
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td id="logo-linebreak" style="padding-top: 10px">&nbsp;</td>
                                </tr>

                                <table
                                    id="table-container"
                                    width="100%"
                                    style="border-spacing: 0; box-shadow: 0 0 7px rgb(223, 222, 222)"
                                    role="presentation"
                                >
                                    <tr>
                                        <td id="top-bar" height="8" style="background-color: #2b4541; border-radius: 4px 4px 0px 0px">
                                            <div
                                                style="
                                                    font-size: 8;
                                                    mso-line-height-rule: exactly;
                                                    line-height: 0;
                                                    display: none;
                                                    mso-hide: all;
                                                "
                                            >
                                                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="background-color: white; text-align: center; padding-top: 20px">
                                            <h1 id="title" style="font-size: 25px; font-weight: 500; letter-spacing: -0.8px; color: black">
                                                Redefinir Senha
                                            </h1>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            id="subtitle-container"
                                            style="
                                                background-color: white;
                                                text-align: center;
                                                padding: 0px 80px 0px 80px;
                                            "
                                        >
                                            <h1 id="subtitle" style="font-size: 13px; font-weight: 400; color: #535353; text-align: center">
                                                Você solicitou a alteração da sua senha na plataforma Bauk. Caso você não reconheça essa solicitação, desconsidere este e-mail.
                                            </h1>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 10px; background-color: white;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td
                                            id="subtitle-container-note"
                                            style="
                                                background-color: white;
                                                text-align: center;
                                                padding: 0px 100px 0px 100px;
                                                border-top: solid 2px #6baa75;
                                                border-bottom: solid 2px #6baa75;
                                                padding-top: 5px;
                                                padding-bottom: 5px;
                                            "
                                        >
                                            <h1 id="subtitle" style="font-size: 14px; font-weight: 400; color: #000000; text-align: center">
                                                Para alterar a sua senha na plataforma, clique no botão "Alterar senha", insira o token informado abaixo e defina sua nova senha de acesso.
                                            </h1>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td id="green-hint" style="background-color: white; text-align: center; padding-top: 20px">
                                            <h1 style="font-size: 22px; font-weight: 500; color: #6baa75; text-align: center">
                                                Copie o token abaixo:
                                            </h1>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="background-color: white; text-align: center; padding-top: 20px">
                                            <table
                                                id="token-bar"
                                                width="200"
                                                align="center"
                                                style="border-spacing: 0; border-collapse: collapse; background-color: white !important"
                                                role="presentation"
                                            >
                                                <tr>
                                                    <tr>
                                                        <td
                                                            id="token-bar"
                                                            style="
                                                                width: 100%;
                                                                min-width: 150px;
                                                                font-weight: 600;
                                                                font-family: 'courier New' !important;
                                                                padding: 12px 18px 12px 18px;
                                                                border-radius: 8px;
                                                                background-color: #e2e2e2;
                                                                color: black;
                                                            "
                                                            align="center"
                                                        >
                                                            <span style="font-weight: 600;display: inline-block;">
                                                                $token
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="
                                                background-color: white;
                                                text-align: center;
                                                padding: 0px 70px 0px 70px;
                                                padding-top: 15px;
                                            "
                                        >
                                            <h1 id="subtitle" style="font-size: 11px; font-weight: 500; color: #686666; text-align: center">
                                                ESTE TOKEN É <span style="color: black">VALIDO POR 1 HORA</span>, CASO EXPIRE, ACESSE A PLATAFORMA E ACESSE O LINK "ESQUECI A SENHA, VOCÊ RECEBERÁ UM NOVO TOKEN POR E-MAIL.
                                            </h1>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="background-color: white; text-align: center; align-content: center; padding-top: 50px">
                                            <a href="https://www.google.com.br" target="_blank">
                                                <table
                                                    id="button"
                                                    width="400"
                                                    align="center"
                                                    style="border-spacing: 0; border-collapse: collapse; background-color: white !important"
                                                    role="presentation"
                                                >
                                                    <tr>
                                                        <td
                                                            style="
                                                                padding: 12px 18px 12px 18px;
                                                                border-radius: 5px;
                                                                background-color: #6baa75;
                                                            "
                                                            align="center"
                                                        >
                                                            <a
                                                                rel="noopener"
                                                                target="_blank"
                                                                href="$url"
                                                                target="_blank"
                                                                style="
                                                                    font-weight: 500;
                                                                    color: #ffffff;
                                                                    text-decoration: none;
                                                                    display: inline-block;
                                                                "
                                                                >Alterar senha</a
                                                            >
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="background-color: white; border-radius: 0px 0px 4px 4px">&nbsp;</td>
                                    </tr>
                                </table>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px">&nbsp;</td>
                    </tr>
                </table>

                <!--[if mso]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </div>
        </div>
    </body>
</html>
